{
  "name": "bears-team-5",
  "version": "1.0.0",
  "description": "PWA",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "precommit": "cd client && npm run lint",
    "prepush": "cd client && npm run lint",
    "cypress": "cypress open",
    "cypress:all": "cypress run",
    "server": "cd server && npm start",
    "dev-server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage5/Bears-Team-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingu-voyage5/Bears-Team-5/issues"
  },
  "homepage": "https://github.com/chingu-voyage5/Bears-Team-5#readme",
  "devDependencies": {
    "cypress": "^2.1.0",
    "husky": "^0.14.3",
    "nodemon": "^1.17.5"
  }
}
